{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green80\blue208;
\red109\green109\blue109;\red255\green255\blue255;\red13\green26\blue47;\red25\green60\blue102;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c41176\c85098;
\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c5882\c14118\c24314;\cssrgb\c12157\c30588\c47451;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: "A.T." <matenma@gmail.com>\
Asunto: Fwd: 00000163 JOSE MANUEL TEN PEREZ\
Fecha: 23 de diciembre de 2021, 14:09:49 CET\
Para: Amparo MAR\'cd BERT\'d3 <amparo_mari@hotmail.com>, 	Jose Manuel Ten <jose_ten@yahoo.es>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\
---------- Forwarded message ---------\
De: 
\b Sandra Martinez
\b0  <{\field{\*\fldinst{HYPERLINK "mailto:sanmariz@icpv.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sanmariz@icpv.com}}>\
Date: mi\'e9, 17 jul 2019 a las 19:17\
Subject: 00000163 JOSE MANUEL TEN PEREZ\
To: <{\field{\*\fldinst{HYPERLINK "mailto:matenma@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 matenma@gmail.com}}>, <{\field{\*\fldinst{HYPERLINK "mailto:chustasesores@chustasesores.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 chustasesores@chustasesores.com}}>\
\
\
\pard\pardeftab720\sl240\partightenfactor0
\cf3 \uc0\u8232 \
\pard\pardeftab720\sl560\qc\partightenfactor0

\b\fs48 \cf5 \cb6 \strokec5 SANDRA MART\'cdNEZ IZQUIERDO
\b0\fs24 \cf3 \cb1 \strokec3 \
\pard\pardeftab720\sl280\qc\partightenfactor0

\b \cf5 \strokec5 PROCURADORA DE LOS TRIBUNALES
\b0 \cf3 \strokec3 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\b \cf5 \ul \ulc5 \strokec5 DIRECCI\'d3N LETRADA
\b0 \cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\qc\partightenfactor0
\cf3 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 ENRIQUE CHUST, AMPARO TEN MARI, \
\uc0\u8232 \
\uc0\u8232 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt37 \clpadl37 \clpadb37 \clpadr37 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10162\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt37 \clpadl0 \clpadb37 \clpadr37 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa320\partightenfactor0

\b\fs29\fsmilli14667 \cf3 Cliente:
\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa320\partightenfactor0
\cf3 M\'aa DESAMPARADOS MARI BERTO, JOSE MANUEL TEN PEREZ\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl37 \clpadb37 \clpadr37 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10162\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadb37 \clpadr37 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa320\partightenfactor0

\b\fs29\fsmilli14667 \cf3 Contrario:
\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa320\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl37 \clpadb37 \clpadr37 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10162\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadb37 \clpadr37 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa320\partightenfactor0

\b\fs29\fsmilli14667 \cf3 \'d3rgano:
\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa320\partightenfactor0
\cf3 DE LO MERCANTIL N\'ba 3 DE VALENCIA\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl37 \clpadb37 \clpadr37 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10162\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadb37 \clpadr37 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa320\partightenfactor0

\b\fs29\fsmilli14667 \cf3 Procedimiento:
\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa320\partightenfactor0
\cf3 CONCURSO VOLUNTARIO 469/2009\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12680\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl37 \clpadb37 \clpadr37 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10162\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadb37 \clpadr37 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa320\partightenfactor0

\b\fs29\fsmilli14667 \cf3 M/Ref.:
\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa320\partightenfactor0
\cf3 00000163\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12680\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2345\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl37 \clpadb37 \clpadr37 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10162\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl0 \clpadb37 \clpadr37 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\sa320\partightenfactor0

\b\fs29\fsmilli14667 \cf3 Letrado
\b0\fs32 \cell 
\pard\intbl\itap1\pardeftab720\sl360\sa320\partightenfactor0
\cf3 AMPARO TEN MARI\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0

\fs34\fsmilli17333 \cf3 Adjunto le remito el \'faltimo tr\'e1mite procesal en el asunto arriba referenciado.
\fs24 \
\uc0\u8232 \
17/07/2019 
\fs34\fsmilli17333 Mensaje Lexnet;
\fs24 \
\uc0\u8232 \
Oficios edictos\
\pard\pardeftab720\sl240\partightenfactor0
\cf3 \
\uc0\u8232 \
\uc0\u8232 \
\uc0\u8232 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f2\b\fs37\fsmilli18667 \cf7 \strokec7 Sandra Mart\'ednez Izquierdo
\f1\b0\fs24 \cf3 \strokec3 \

\f2\b\fs37\fsmilli18667 \cf7 \strokec7 -Procuradora de los Tribunales-
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl240\qc\partightenfactor0
\cf7 \strokec7 \'a0
\f2\b\fs37\fsmilli18667 Avd del Oeste n\'ba 31 pta 13
\f1\b0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f2\b\fs37\fsmilli18667 \cf7 \strokec7 Valencia
\f3 \cf3 \strokec3  
\f1\b0\fs24 \

\f2\b\fs37\fsmilli18667 \cf7 \strokec7 M\'f3vil: 696 136 766
\b0  
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl240\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:sanmariz@icpv.com"}}{\fldrslt 
\f2\b\fs37\fsmilli18667 \cf4 \ul \ulc4 \strokec4 sanmariz@icpv.com}}
\f2\fs37\fsmilli18667 \cf7 \strokec7  
\f1\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl240\partightenfactor0
\cf3 \'a0\
\pard\pardeftab720\sl240\partightenfactor0
\cf7 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf3 \strokec3 \
\pard\pardeftab720\sl240\partightenfactor0

\f4\b \cf8 \ul \ulc8 \strokec8 Partidos\'a0 ejercientes
\b0 \ulnone : 
\i Valencia, Carlet, Picassent, Catarroja, Torrente, Mislata, Quart de Poblet, Paterna, Moncada, Sagunto, Massamagrell, Lliria, Sueca, Alzira, Gand\'eda y Requena 
\f1\i0 \cf3 \strokec3 \
\uc0\u8232 \
\pard\pardeftab720\sl240\qc\partightenfactor0

\f3 \cf3 Este mensaje y sus archivos adjuntos pueden contener informaci\'f3n confidencial, no estando permitida su comunicaci\'f3n, reproducci\'f3n o distribuci\'f3n. Si usted no es el destinatario final, elim\'ednelo e inf\'f3rmenos por esta v\'eda.
\f1 \

\f3 De conformidad con lo dispuesto en las normativas vigentes en protecci\'f3n de datos GDPR y LOPD, le informamos que los
\f1 \

\f3 datos personales ser\'e1n tratados bajo la responsabilidad de Sandra Mart\'ednez Izquierdo para el env\'edo de comunicaciones
\f1 \

\f3 sobre nuestros productos y servicios y se conservar\'e1n mientras exista un inter\'e9s mutuo para ello y no ser\'e1n cedidos a
\f1 \

\f3 terceros, salvo obligaci\'f3n legal. Puede ejercer los derechos de acceso, rectificaci\'f3n, portabilidad, supresi\'f3n, limitaci\'f3n y
\f1 \

\f3 oposici\'f3n enviando un mensaje a {\field{\*\fldinst{HYPERLINK "mailto:sanmariz@icpv.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 sanmariz@icpv.com}} y si considera que el tratamiento no se ajusta a la normativa
\f1 \

\f3 vigente, podr\'e1 presentar una reclamaci\'f3n ante la autoridad de control en {\field{\*\fldinst{HYPERLINK "http://www.agpd.es/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.agpd.es}}.
\f1 \
\pard\pardeftab720\sl240\partightenfactor0
\cf3 \uc0\u8232 \
}