{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green80\blue208;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c41176\c85098;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: CBiBank <account-infos@cbibank.com>\
Asunto: CBiBank\uc0\u24320 \u25143 \u30830 \u35748 \u36890 \u30693 (HOMANDE SERVICE LIMITED)\
Fecha: 11 de agosto de 2022, 7:50:35 CEST\
Para: jose_ten@yahoo.es\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Client:\
\uc0\u23562 \u25964 \u30340 \u23458 \u25143 \u65306 \
\'a0\'a0\'a0\'a0\'a0\'a0We hereby confirm that HOMANDE SERVICE LIMITED , a company registered in Hong Kong with registration number 3174390 is a CBiBank customer since 2022-08-10.\
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u20857 \u35777 \u26126 \u65292 HOMANDE SERVICE LIMITED \u65292 \u27880 \u20876 \u22320 \u65292 \u20013 \u22269 \u39321 \u28207  \u65292 \u27880 \u20876 \u35777 \u21495 3174390 \u65292 \u33258 2022-08-10\u25104 \u20026 CBiBank\u23458 \u25143 \u12290 \
\'a0\'a0\'a0\'a0\'a0\'a0Account Name (in English\uc0\u65289 (\u36134 \u25143 \u33521 \u25991 \u21517 \u31216 ): HOMANDE SERVICE LIMITED\
\'a0\'a0\'a0\'a0\'a0\'a0Account No.\uc0\u65288 USD ACCOUNT \u32654 \u20803 \u36134 \u21495 \u65289 : 900272169150\
\'a0\'a0\'a0\'a0\'a0\'a0The above information is generated based on the information provided by your company on the closing date of account opening, and is only provided as general account opening information for your reference. We keep the above information confidential, and recommend that you do not disclose this document and above document information to others in any way or for other purposes.\
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u19978 \u36848 \u20449 \u24687 \u26159 \u26681 \u25454 \u36149 \u20844 \u21496 \u25130 \u27490 \u24320 \u25143 \u20043 \u26085 \u25152 \u25552 \u20379 \u36164 \u26009 \u20449 \u24687 \u29983 \u25104 \u65292 \u20165 \u20316 \u20026 \u19968 \u33324 \u24320 \u25143 \u20449 \u24687 \u25552 \u20379 \u24182 \u20379 \u38401 \u19979 \u21442 \u32771 \u12290 \u25105 \u20204 \u23545 \u20197 \u19978 \u20449 \u24687 \u36827 \u34892 \u20445 \u23494 \u65292 \u24182 \u24314 \u35758 \u24744 \u19981 \u20197 \u20219 \u20309 \u26041 \u24335 \u25110 \u20854 \u20182 \u30446 \u30340 \u21521 \u20182 \u20154 \u20844 \u24320 \u35813 \u25991 \u20214 \u21450 \u25259 \u38706 \u20197 \u19978 \u25991 \u20214 \u20449 \u24687 \u12290 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0Thank you and best wishes.\
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u24863 \u35874 \u24744 \u23545 \u25105 \u34892 \u30340 \u20449 \u20219 \u65292 \u31069 \u24744 \u29983 \u27963 \u24841 \u24555 \u12290 \
\'a0\
Yours faithfully,\uc0\u8232 CB International Bank LLC\u8232 {\field{\*\fldinst{HYPERLINK "support@cbibank.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 support@cbibank.com}}\uc0\u8232   \
}