{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red230\green242\blue254;
\red137\green191\blue255;\red109\green109\blue109;\red83\green83\blue83;\red1\green32\blue135;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c92157\c96078\c99608;
\cssrgb\c60000\c80000\c100000;\cssrgb\c50196\c50196\c50196;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c20000\c60000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: "no-reply@trendmicro.com" <no-reply@trendmicro.com>\
Asunto: Cleaner One Pro activado\
Fecha: 14 de agosto de 2020, 10:24:37 CEST\
Para: jose_ten@yahoo.es\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \
\pard\pardeftab720\sl680\sa600\partightenfactor0

\fs60 \cf3 Activado \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \'a1Enhorabuena! Ha activado " Cleaner One Pro" correctamente. \
Ahora puede disfrutar de la mejor utilidad de macOS para limpiar discos de forma r\'e1pida y optimizar el sistema. \
\
Guarde la informaci\'f3n de activaci\'f3n que se muestra a continuaci\'f3n en un lugar seguro para futuras referencias. \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10760\trftsWidth3 \tamart200 \tamarb500 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl300 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl300 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b \cf3 Software\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf3 Cleaner One Pro\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10760\trftsWidth3 \tamart200 \tamarb500 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl300 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl300 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b \cf3 N\'famero de serie\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf3 QCMF-0017-8298-7995-1835 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10760\trftsWidth3 \tamart200 \tamarb500 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl300 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl300 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b \cf3 Fecha de registro\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf3 2020/08/14\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10760\trftsWidth3 \tamart200 \tamarb500 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl300 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl300 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b \cf3 Nombre de dispositivo\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf3 Jose Ten\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10760\trftsWidth3 \tamart200 \tamarb500 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl300 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl300 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b \cf3 Direcci\'f3n de correo electr\'f3nico\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf3 jose_ten@yahoo.es\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10760\trftsWidth3 \tamart200 \tamarb500 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrt\brdrnil \trbrdrr\brdrs\brdrw20\brdrcf5 
\clvertalc \clcbpat4 \clwWidth2700\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl300 \clpadb120 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6860\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrnil \clpadt120 \clpadl300 \clpadb120 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b \cf3 Puestos disponibles\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\b0 \cf3 0 / 1\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf3 Atentamente,\
\pard\pardeftab720\sl280\partightenfactor0

\b \cf3 Trend Micro, Inc.
\b0  \
\
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf7 \strokec7 Ha recibido este mensaje desde una direcci\'f3n de correo electr\'f3nico no supervisada. \
Si tiene alguna pregunta o necesita ayuda, visite {\field{\*\fldinst{HYPERLINK "http://support.antivirus.co.uk/trendmicro/home_europe.jsp?lang=es"}}{\fldrslt \cf8 \ul \ulc8 \strokec8 http://support.antivirus.co.uk/trendmicro/home_europe.jsp?lang=es}} \
}