{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green80\blue208;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c41176\c85098;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 De: accountinfo <accountinfo@cbibank.com>\
Asunto: CBiBank\uc0\u36134 \u25143 \u27491 \u24335 \u28608 \u27963 \u37038 \u20214 (HOMANDE SERVICE LIMITED)\
Fecha: 11 de agosto de 2022, 10:47:48 CEST\
Para: jose_ten@yahoo.es\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Client\uc0\u65306 \
\uc0\u23562 \u25964 \u30340 \u23458 \u25143 \u65306 \
\'a0\'a0\'a0\'a0\'a0\'a0It is our pleasure to tell you that your account at CBiBank is activated now,\
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u38750 \u24120 \u39640 \u20852 \u22320 \u36890 \u30693 \u24744 \u22312 CBiBank\u30340 \u36134 \u25143 \u24050 \u27491 \u24335 \u28608 \u27963 \u65292 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b Please visit online banking to view your payment information.
\b0 \
\'a0\'a0\'a0\'a0\'a0\'a0
\b \uc0\u35831 \u30331 \u38470 \u32593 \u38134 \u26597 \u30475 \u24744 \u30340 \u25910 \u27454 \u20449 \u24687 \u12290 
\b0 \
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0Your Online Banking USB key has been sent by SF-Express\uc0\u65292 please note to check. \
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u36149 \u20844 \u21496 \u30340 \u20225 \u19994 \u32593 \u38134 \u65288 USB Key\u65289 \u24050 \u36890 \u36807 \u39034 \u20016 \u24555 \u36882 \u21457 \u20986 \u65292 \u35831 \u27880 \u24847 \u26597 \u25910 ~~\
\'a0\'a0\'a0\'a0\'a0\'a0Express Number\uc0\u65306 \
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u24555 \u36882 \u21333 \u21495 \u65306 SF1151763389699\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0Please see the attachments include in this email, \
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u27492 \u37038 \u20214 \u21253 \u21547 \u38468 \u20214 \u22914 \u19979 \u65306 \
\'a0\'a0\'a0\'a0\'a0\'a0Incoming Wire Transfer Instruction for Standard Account;\
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u26631 \u20934 \u36335 \u24452 \u25910 \u27454 \u25351 \u24341 ;\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0E-Banking Installment Guide;\
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u32593 \u38134 \u23433 \u35013 \u25351 \u23548 ;\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0If you have any problems, contact us 400-022-9291.\
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u22914 \u26524 \u24744 \u26377 \u20219 \u20309 \u30097 \u38382 \u65292 \u35831 \u33268 \u30005 400-022-9291.\
\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0Thank you and best wishes.\
\'a0\'a0\'a0\'a0\'a0\'a0\uc0\u38750 \u24120 \u24863 \u35874 \u24744 \u23545 \u25105 \u34892 \u30340 \u20449 \u20219 \u65292 \u31069 \u24744 \u29983 \u27963 \u24841 \u24555 \u12290 \
\'a0\
Yours faithfully,\uc0\u8232 CB International Bank LLC\u8232 {\field{\*\fldinst{HYPERLINK "support@cbibank.com"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 support@cbibank.com}}\uc0\u8232 {{\NeXTGraphic desconocido.png \width5600 \height1820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \
}